---- cpu_init_crit 匹配 (32 in 16 文件) ----
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm1136):	bl  cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm1136):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm1176):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm720t):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm720t):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm720t):#error No cpu_init_crit() defined for current CPU type
start.S (arch\arm\cpu\arm920t):	bl	cpu_init_crit
start.S (arch\arm\cpu\arm920t):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm925t):	bl  cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm925t):cpu_init_crit:
start.S (arch\arm\cpu\arm926ejs):	bl	cpu_init_crit
start.S (arch\arm\cpu\arm926ejs):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm926ejs\mx28):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm926ejs\mx28):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm946es):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm946es):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\armv7):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\armv7):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm_intcm):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\arm_intcm):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\lh7a40x):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\lh7a40x):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\pxa):	bl  cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\pxa):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\pxa):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\s3c44b0):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\s3c44b0):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\sa1100):	bl	cpu_init_crit
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\arm\cpu\sa1100):cpu_init_crit:
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\nds32\cpu\n1213):	bal	cpu_init_crit		! Do CPU critical regs init
start.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\arch\nds32\cpu\n1213):cpu_init_crit:
lowlevel_init.S (e:\arm9\君益兴开发板\下载资料\uboot相关\u-boot-2012.04.01\u-boot-2012.04.01\board\ns9750dev):	/* lr and ip (from cpu_init_crit) are still based on 0x0, relocate it to
