---- bi_boot_params Æ¥Åä (13 in 6 ÎÄ¼þ) ----
Bootm.c (arch\arm\lib):	params = (struct tag *)bd->bi_boot_params;
Bootm.c (arch\arm\lib):		r2 = gd->bd->bi_boot_params;
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params", (ulong)bd->bi_boot_params);
Cmd_bdinfo.c (common):	print_num("boot_params",	(ulong)bd->bi_boot_params);
Cmd_spl.c (common):				(void *)gd->bd->bi_boot_params);
Smdk2416.c (board\samsung\smdk2416):	gd->bd->bi_boot_params = 0x30000100;
U-boot.h (arch\arm\include\asm):    ulong	        bi_boot_params;	/* where this board expects params */
U-boot.h (include\asm):    ulong	        bi_boot_params;	/* where this board expects params */
